<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="158g" modelUID="r:e4f80475-b35f-435f-8a60-ea1fda8814f5(de.slisson.mps.editor.override.structure)" version="-1" />
    </dependencies>
    <rename id="158g.3435336274377334383" type="CONCEPT" from="OverrideDefinition" to="OverrideMapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="158g" modelUID="r:e4f80475-b35f-435f-8a60-ea1fda8814f5(de.slisson.mps.editor.override.structure)" version="0" />
    </dependencies>
    <rename id="158g.3435336274377334388" type="CHILD" from="overrideDefinition" to="mapping" />
  </StructureModification>
</history>

