<?xml version="1.0" encoding="UTF-8"?>
<language namespace="de.slisson.mps.editor.override.demolang" uuid="ae8a6aa7-f48f-41b2-97a9-78b9316c37e1" doNotGenerateAdapters="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">3419ea39-3a91-467a-a4ce-f81fced83524(de.slisson.mps.editor.override.runtime)</dependency>
    <dependency reexport="false">f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>40f013bd-da2a-4fad-a7b5-947d40d9bf75(de.slisson.mps.editor.override)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <runtime>
    <dependency reexport="false">3419ea39-3a91-467a-a4ce-f81fced83524(de.slisson.mps.editor.override.runtime)</dependency>
  </runtime>
  <extendedLanguages>
    <extendedLanguage>40f013bd-da2a-4fad-a7b5-947d40d9bf75(de.slisson.mps.editor.override)</extendedLanguage>
    <extendedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</extendedLanguage>
  </extendedLanguages>
</language>

