<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.slisson.mps.editor.override.sandbox" uuid="08961c54-3a6a-43ee-a5f2-a4476203f56c" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">3419ea39-3a91-467a-a4ce-f81fced83524(de.slisson.mps.editor.override.runtime)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>40f013bd-da2a-4fad-a7b5-947d40d9bf75(de.slisson.mps.editor.override)</usedLanguage>
    <usedLanguage>ae8a6aa7-f48f-41b2-97a9-78b9316c37e1(de.slisson.mps.editor.override.demolang)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>ed6d7656-532c-4bc2-81d1-af945aeb8280(jetbrains.mps.baseLanguage.blTypes)</usedLanguage>
    <usedLanguage>fd392034-7849-419d-9071-12563d152375(jetbrains.mps.baseLanguage.closures)</usedLanguage>
    <usedLanguage>9ded098b-ad6a-4657-bfd9-48636cfe8bc3(jetbrains.mps.lang.traceable)</usedLanguage>
  </usedLanguages>
</solution>

